<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Gradients</title>
    <style>
        body {
            width: 100vh;
            height: 100vh;
            background-size: 100% 100%;
            background-color: #b46668;
            background-image:
                url(cat.jpg),
                radial-gradient(ellipse at 16.7% 16.7%, rgba(134,135,123, 1) 16.7%, rgba(134,135,123, 0) 50%),
                radial-gradient(ellipse at 50% 16.7%, rgba(107,107,103, 1) 16.7%, rgba(107,107,103, 0) 50%),
                radial-gradient(ellipse at 83.3% 16.7%, rgba(163,162,160, 1) 16.7%, rgba(163,162,160, 0) 50%),
                radial-gradient(ellipse at 16.7% 50%, rgba(121,72,69, 1) 16.7%, rgba(121,72,69, 0) 50%),
                radial-gradient(ellipse at 50% 50%, rgba(118,66,70, 1) 16.7%, rgba(118,66,70, 0) 50%),
                radial-gradient(ellipse at 83.3% 50%, rgba(218,134,142, 1) 16.7%, rgba(218,134,142, 0) 50%),
                radial-gradient(ellipse at 16.7% 83.3%, rgba(243,79,88, 1) 16.7%, rgba(243,79,88, 0) 50%),
                radial-gradient(ellipse at 50% 83.3%, rgba(255,93,103, 1) 16.7%, rgba(255,93,103, 0) 50%),
                radial-gradient(ellipse at 83.3% 83.3%, rgba(245,72,81, 1) 16.7%, rgba(245,72,81, 0) 50%);
        }
    </style>
</head>
<body>
</body>
</html>
